{
  "name": "part8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-node": "ts-node", 
    "calculateBmi": "ts-node ./src/bmiCalculator.ts"
  },
  "author": "David Cristóbal",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.4.10",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {}
}
